# matxos

./: .gitignore  pom.xml  todo.md
HtmlGenerator/: pom.xml
HtmlGenerator/src/main/java/cat/matxos/: Generator.java
HtmlGenerator/src/main/resources/: foot  header  row
MatxoClockAPI/: .gitignore  matxoclockapi.properties  pom.xml  race.properties
MatxoClockAPI/src/main/java/cat/altimiras/matxos/matxoclock/api/: Boot.java
MatxoClockAPI/src/main/java/cat/altimiras/matxos/matxoclock/api/dao/: ReadDAO.java
MatxoClockAPI/src/main/java/cat/altimiras/matxos/matxoclock/api/form/: ReadForm.java
MatxoClockAPI/src/main/java/cat/altimiras/matxos/matxoclock/api/resources/: MatxoClockResource.java  TimePublisherWSResource.java
MatxoClockAPI/src/main/java/cat/matxos/matxoclock/api/: Boot.java
MatxoClockAPI/src/main/java/cat/matxos/matxoclock/api/form/: ReadForm.java
MatxoClockAPI/src/main/java/cat/matxos/matxoclock/api/resources/: FileLoadResource.java  MatxoClockResource.java
Pojo/: pom.xml
Pojo/src/main/java/cat/altimiras/matxos/pojo/: Control.java  Read.java  Registration.java  Route.java  TShirtSize.java
Pojo/src/sql/: createtables.sql
RaceControl/: control.properties  pom.xml  race.properties
RaceControl/src/main/java/cat/matxos/control/: Boot.java  LoginFilter.java  WebConfig.java
RaceControl/src/main/java/cat/matxos/control/dao/: ControlTimesDao.java
RaceControl/src/main/java/cat/matxos/control/pojo/: ControlInfo.java  Read.java
RaceControl/src/main/java/cat/matxos/control/resources/: HomeResource.java  LoginResource.java
RaceControl/src/main/resources/static/: error.html
Ranking/: pom.xml  race.properties  ranking.properties
Ranking/src/main/java/cat/altimiras/matxos/ranking/: Boot.java
Ranking/src/main/java/cat/altimiras/matxos/ranking/dao/: ReadDAO.java  RegistrationDAO.java
Ranking/src/main/java/cat/altimiras/matxos/ranking/pojo/: FilterRanking.java  ReadRanking.java  Runner.java
Ranking/src/main/java/cat/altimiras/matxos/ranking/resources/: RankingResource.java
Ranking/src/main/java/cat/altimiras/matxos/ranking/services/: ControlService.java  ControlServiceImpl.java  RankingService.java  RankingServiceImpl.java  RunnerService.java  RunnerServiceImpl.java
Ranking/src/main/java/cat/matxos/ranking/: Boot.java  WebSocketConfig.java
Ranking/src/main/java/cat/matxos/ranking/pojo/: FilterRanking.java  ReadRanking.java  ReadWSMsg.java  Runner.java
Ranking/src/main/java/cat/matxos/ranking/resources/: RankingExportResource.java  RankingResource.java  RankingWSResource.java
Ranking/src/main/java/cat/matxos/ranking/services/: RankingService.java  RankingServiceImpl.java  RunnerService.java  RunnerServiceImpl.java
Ranking/src/main/resources/: logback.xml
Registration/: .gitignore  README.md  pom.xml  race.properties  registration.properties
Registration/src/main/java/cat/altimiras/matxos/registration/: Boot.java
Registration/src/main/java/cat/altimiras/matxos/registration/dao/: PaymentDAO.java  RegistrationDAO.java
Registration/src/main/java/cat/altimiras/matxos/registration/forms/: RegistrationForm.java
Registration/src/main/java/cat/altimiras/matxos/registration/resources/: PaymentResource.java  RegistrationResource.java  Resource.java
Registration/src/main/java/cat/altimiras/matxos/registration/services/: ControlService.java  ControlServiceImpl.java  DNIValidatorService.java  DNIValidatorServiceImpl.java  FEECService.java  FEECServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PhoneService.java  RouteService.java  RouteServiceImpl.java  TShirtSizeService.java  TShirtSizeServiceImpl.java  TwilioPhoneServiceImpl.java
Registration/src/main/java/cat/matxos/registration/: Boot.java
Registration/src/main/java/cat/matxos/registration/dao/: PaymentDAO.java
Registration/src/main/java/cat/matxos/registration/forms/: RegistrationForm.java
Registration/src/main/java/cat/matxos/registration/resources/: PaymentResource.java  RegistrationResource.java  Resource.java
Registration/src/main/java/cat/matxos/registration/services/: DNIValidatorService.java  DNIValidatorServiceImpl.java  EmailService.java  EmailServiceImpl.java  FEECService.java  FEECServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PhoneService.java  TShirtSizeService.java  TShirtSizeServiceImpl.java  TwilioPhoneServiceImpl.java
Registration/src/main/lib/: mvn install
Registration/src/main/resources/: logback.xml  race.propertiesA  registration.propertiesA
Scripts/: pom.xml  registration.properties
Scripts/src/main/java/cat/matxos/scripts/: BibAssign.java  Boot.java  FEECChecker.java  RouteChecker.java
Shared/: .gitignore  pom.xml
Shared/src/main/java/cat/altimiras/matxos/pojo/: PaymentOrder.java  Read.java  Registration.java
Shared/src/main/java/cat/altimiras/matxos/services/: ControlService.java  ControlServiceImpl.java  RouteService.java  RouteServiceImpl.java
Shared/src/main/java/cat/matxos/dao/: ControlDAO.java  ReadDAO.java  RegistrationDAO.java
Shared/src/main/java/cat/matxos/pojo/: Control.java  PaymentOrder.java  Race.java  Read.java  ReadRunner.java  Registration.java  Route.java  Runner.java  TShirtSize.java
Shared/src/main/java/cat/matxos/services/: ControlService.java  ControlServiceImpl.java  FEECService.java  FEECServiceImpl.java  RaceService.java  RaceServiceImpl.java  RouteService.java  RouteServiceImpl.java  RunnerService.java  RunnerServiceImpl.java
Shared/src/sql/: createtables.sql
