race.ids=MATXOS17,TASTMAT17

MATXOS17.race.name=Pels camins dels Matxos
MATXOS17.race.registration.enabled=false
MATXOS17.race.max-registrations=2
MATXOS17.race.price.normal=50
MATXOS17.race.price.federated=40

MATXOS17.min-age=10/4/1999

MATXOS17.route.1.id=MAT
MATXOS17.route.1.name=Pels camins dels Matxos
MATXOS17.route.2.id=BELL
MATXOS17.route.2.name=Bellmunt
MATXOS17.route.3.id=PUI
MATXOS17.route.3.name=Bellmunt+Puigsacalm
MATXOS17.route.4.id=CAB
MATXOS17.route.4.name=Bellmunt+Cabrera

MATXOS17.control.1.id=SOR
MATXOS17.control.1.name=Sortida
MATXOS17.control.2.id=VAL
MATXOS17.control.2.name=Les Valls
MATXOS17.control.3.id=BELL
MATXOS17.control.3.name=Bellmunt
MATXOS17.control.4.id=BAR
MATXOS17.control.4.name=Sant Bartomeu

##################################################

TASTMAT17.race.name=Tastet de Matxos
TASTMAT17.race.registration.enabled=true
TASTMAT17.race.max-registrations=500
TASTMAT17.race.price.normal=50
TASTMAT17.race.price.federated=40

TASTMAT17.route.1.id=MAT
TASTMAT17.route.1.name=Tasted de Matxos

TASTMAT17.control.1.id=SOR
TASTMAT17.control.1.name=Sortida
TASTMAT17.control.2.id=VAL
TASTMAT17.control.2.name=Les Valls
TASTMAT17.control.3.id=BELL
TASTMAT17.control.3.name=Bellmunt


#####################################################
#Stock samarretes

size.1.id=S
size.1.name=S
size.1.M.stock=6
size.1.F.stock=8

size.2.id=M
size.2.name=M
size.2.M.stock=1
size.2.F.stock=1

size.3.id=L
size.3.name=L
size.3.M.stock=8
size.3.F.stock=6

size.4.id=XL
size.4.name=XL
size.4.M.stock=9
size.4.F.stock=5
