app.domain=cronooo.com

feec.enabled=true
feec.endpoint=http://feec.playoffinformatica.com/ws/llicencies/codillicencia-%s/subcategories-clubs?dni=%s

twilio.enabled=true
twilio.sid=SK7c92bb6cc332484aa112fd78051b1362
twilio.password=C5qddY7cl9ixZgM0fMTyRUOX2a7GpHeb

vip.enabled=false
vip.file.path=/home/faltimiras/matxosvipdni.txt
vip.separator=;

terms.enabled=true
terms.url=http://www.matxos.cat/terms

solidari.enabled=true

payment.merchantCode=136700762
payment.merchantPsw=sq7HjrUOBfKmC576ILgskD5srU870gJ7
payment.merchantTerminal=1
payment.merchantName=Matxos - CE Torelló
payment.endpoint=https://sis-t.redsys.es:25443/sis/realizarPago

payment.validate.sign=true

email.user=inscripcions@matxos.cat
email.psw=aaaaaaaaaa
email.host=smtp.matxos.cat


##SPRING
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false

##JPA
spring.datasource.url: jdbc:mysql://localhost/races
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
