validation.enabled=false
validation.key=aa

##JPA
spring.datasource.url: jdbc:mysql://localhost/races
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
