validation.enabled=false
validation.key=aa

ranking.endpoint=http://localhost:8091/ranking/races/%s/controls/%s/bibs/%s/push?time=%s
ranking.enabled=true
ranking.timeout=1500

##SPRING
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

error.whitelabel.enabled=false

##JPA
spring.datasource.url: jdbc:mysql://localhost/races
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

feec.enabled=true
feec.endpoint=adsf




spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB
