app.domain=cronooo.com:8080

feec.enabled=true
feec.endpoint=http://feec.playoffinformatica.com/ws/llicencies/codillicencia-%s/subcategories-clubs?dni=%s

twilio.enabled=false
twilio.sid=SK7c92bb6cc332484aa112fd78051b1362
twilio.password=C5qddY7cl9ixZgM0fMTyRUOX2a7GpHeb

vip.enabled=true
vip.file.path=/home/faltimiras/matxosvipdni.txt


payment.merchantCode=136700762
#psw test
payment.merchantPsw=sq7HjrUOBfKmC576ILgskD5srU870gJ7
#psw pro
#payment.merchantPsw="Yy/L1TEB9Xs4bU4dk3RXdE3d+LrBJ/15"
payment.merchantTerminal=1
payment.merchantName=Matxos - CE Torelló
#url test
payment.endpoint=https://sis-t.redsys.es:25443/sis/realizarPago
#url pro
#payment.endpoint="https://sis.redsys.es/sis/realizarPago"



##SPRING
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##JPA
spring.datasource.url: jdbc:mysql://localhost/races
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update