app.domain=cronooo.com

race.user=cet
race.psw=hola

##SPRING
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false

##JPA
spring.datasource.url: jdbc:mysql://localhost/races
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
