race.ids=MATXOS18,TASTMAT18

MATXOS18.race.name=Pels camins dels Matxos

#Wed, 19 Oct 2016 08:00:00 GMT
MATXOS18.start.ms=1476864000000

MATXOS18.route.1.id=MAT
MATXOS18.route.1.name=Pels camins dels Matxos
MATXOS18.route.2.id=BELL
MATXOS18.route.2.name=Bellmunt
MATXOS18.route.3.id=PUI
MATXOS18.route.3.name=Bellmunt+Puigsacalm
MATXOS18.route.4.id=CAB
MATXOS18.route.4.name=Bellmunt+Cabrera

MATXOS18.control.1.id=SOR
MATXOS18.control.1.name=Sortida
MATXOS18.control.2.id=VAL
MATXOS18.control.2.name=Les Valls
MATXOS18.control.3.id=BELL
MATXOS18.control.3.name=Bellmunt
MATXOS18.control.4.id=BAR
MATXOS18.control.4.name=Sant Bartomeu

##################################################

TASTMAT18.race.name=Tastet de Matxos
TASTMAT18.race.max-registrations=500
TASTMAT18.race.price.normal=50
TASTMAT18.race.price.federated=40

TASTMAT18.route.1.id=MAT
TASTMAT18.route.1.name=Tasted de Matxos

TASTMAT18.control.1.id=SOR
TASTMAT18.control.1.name=Sortida
TASTMAT18.control.2.id=VAL
TASTMAT18.control.2.name=Les Valls
TASTMAT18.control.3.id=BELL
TASTMAT18.control.3.name=Bellmunt

